Brasil,1111,Vitor,corrente,111,11,500.0,
Brasil,2222,Manu,corrente,222,11,500.0,
Brasil,3333,Vitoria,poupança,333,11,500.0,
Bradesco,5555,Joao,corrente,555,22,500.0,
Bradesco,5568,Raquel,poupança,444,22,500.0,
Bradesco,4783,Yago,corrente,5681,22,500.0,
Nubank,8945,Roberto,poupança,333,33,500.0,
Nubank,1703,Rodrigo,poupança,666,33,500.0,
Nubank,0971,Vinicius,corrente,4865,33,500.0,
C6Bank,5615,Marcos,poupança,5454,44,500.0,
C6Bank,5684,Julia,corrente,777,44,500.0,
C6Bank,8754,Junior,poupança,888,44,500.0,
Itau,9658,Ayla,corrente,999,55,500.0,
Itau,7845,Marcelo,poupança,101,55,500.0,
Itau,1500,Lucas,poupança,111,55,500.0,
Santander,Neide,poupança,152,66,500.0,
Santander,5879,Maria,poupança,011,66,500.0,
Santander,4566,Laura,corrente,110,66,500.0,
